<html>
	<head>
		<title>Dematerialization (of the screen space) /</title>
		<style type="text/css">
			html, body { width: 100%; height: 100%; margin: 0 }
			.logo {
				z-index: 10;
				position: absolute;
				height: 35%;
				width: 100%;
				margin: 5% 5%;
				background-image: url('logo.svg');
				background-size: contain !important;
				background-repeat: no-repeat;

			}
			/* The technology is no longer something we use, it’s something we live. 
			Our reality is gradually gaining another dimension - a meticulous weave of the countless threads of information, existing independently beside time and space. 
			We were fast and eager to welcome it to our lives, yet we are still balancing on the threshold of realising its full potential.*/
			.refresh {
				z-index: 10;
				position: absolute;
				background-image: url('refresh.svg');
				background-repeat: no-repeat;
				background-size: contain !important;
				width: 80px;
				margin: 0 5%;
				top: 40%;
				height: 80px;
			}
			.refresh:hover {
				cursor: pointer;
				background-image: url('refresh-g.svg');
			}
		/*We are slowly evolving though, adjusting our perception to this new internet-laced era, developing a faster and more efficient way of absorbing all the data. 
		Our attention is no longer dependent on the preconceived definition of time – we learn to understand and speak the fragmented language of the web.*/
		</style>
	</head>
	<body>
	<!--Slowly, slowly the virtual and non-virtual reality are merging. Our lives off- and on-screen are already intertwined so closely that for many it’s almost impossible to tell them apart.-->
		<div class="refresh" onClick="window.location.reload()"></div>
		<div class="logo"></div>

		<canvas id="glitch" width="100%" height="100%">
			Canvas is not supported
		</canvas>
		<!--The screen has almost vanished.-->
		<script type="text/javascript" src="glitch.js"></script>
	</body>
</html>
